# class structure + Grammer
expression -> literal | unary | binary | grouping ; CLASS
literal    -> NUMBER | STRING | "null" | "true" | "false" ; OBJECT
grouping   -> "(" expression ")" ; EXPR
unary      -> ( "-" | "!" ) expression ; TOKEN, EXPR
binary     -> expression operator expression ; EXPR TOKEN EXPR
operator   -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+"  | "-"  | "*" | "/" ; TOKEN

# parsing layer grammer
expression -> block ; EXPR
block      -> equality ( ( "," ) equality)* ; EXPR, (TOKEN, EXPR)...
equality   -> comparison ( ( "!=" | "==" ) comparison )* ; EXPR, (TOKEN..., EXPR...)
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ; EXPR, (TOKEN..., EXPR...)
term       -> factor ( ( "-" | "+" ) factor )* ; EXPR, (TOKEN..., EXPR...)
factor     -> unary ( ( "/" | "*" ) unary )* ; EXPR, (TOKEN..., EXPR...)
unary      -> ( "!" | "-" ) unary | primary ; TOKEN, EXPR
primary    -> NUMBER | STRING | "true" | "false" | "null" | "(" expression ")" ; EXPR